PORT=5000
CONNECTION_STRING="mongodb://localhost:27017/foodRecipe"
SECRET_KEY="KIRTI12345"
# MONGO_URI=mongodb+srv://newtonsimiyu3:newtonsimiyu3@cluster0.e5agxv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0